{
  "name": "MaastoData — Metsämittaussovellus",
  "short_name": "MaastoData",
  "description": "Maastomittausten kerääminen, koealat, tilavuuslaskenta ja paikkatieto",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2e7d32",
  "theme_color": "#2e7d32",
  "lang": "fi",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": []
}
